<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.6.1-634af65-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT6S" type="dynamic" publishTime="2022-07-15T09:54:58Z" availabilityStartTime="2022-07-14T08:19:34Z" minimumUpdatePeriod="PT6S" timeShiftBufferDepth="PT30S">
  <Period id="0" start="PT0S">
    <AdaptationSet id="0" contentType="audio" segmentAlignment="true">
      <SupplementalProperty schemeIdUri="urn:mpeg:dash:adaptation-set-switching:2016" value="2"/>
      <Representation id="0" bandwidth="168110" codecs="vorbis" mimeType="audio/webm" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="1000000" initialization="204/primary/audio/audio-vorbis-idx.webm" media="204/primary/audio-vorbis/1657786763_$Time$.webm" startNumber="15349">
          <SegmentTimeline>
            <S t="92088018000" d="5997000"/>
            <S t="92094015000" d="6006000"/>
            <S t="92100021000" d="5984000"/>
            <S t="92106005000" d="6016000"/>
            <S t="92112021000" d="6000000"/>
            <S t="92118021000" d="5981000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="video" maxWidth="1280" maxHeight="720" frameRate="1000000/34000" par="16:9">
      <Representation id="1" bandwidth="8270181" codecs="vp09.00.31.08.00.01.01.01.01" mimeType="video/webm" sar="1:1" width="1280" height="720">
        <SegmentTemplate timescale="1000000" initialization="204/primary/720p/v-720p-idx.webm" media="204/primary/720p/v-720p-1657786763_$Time$.webm" startNumber="15348">
          <SegmentTimeline>
            <S t="92084636000" d="4267000"/>
            <S t="92088903000" d="8533000"/>
            <S t="92097436000" d="4267000"/>
            <S t="92101703000" d="8533000"/>
            <S t="92110236000" d="4267000" r="1"/>
            <S t="92118770000" d="8533000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="3" bandwidth="3898860" codecs="vp09.00.30.08.00.01.01.01.01" mimeType="video/webm" sar="853:854" width="854" height="480">
        <SegmentTemplate timescale="1000000" initialization="204/primary/480p/v-480p-idx.webm" media="204/primary/480p/v-480p-1657786763_$Time$.webm" startNumber="15348">
          <SegmentTimeline>
            <S t="92084640000" d="4267000"/>
            <S t="92088907000" d="8533000"/>
            <S t="92097440000" d="4267000"/>
            <S t="92101707000" d="8533000"/>
            <S t="92110240000" d="4267000" r="1"/>
            <S t="92118774000" d="8533000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="4" bandwidth="2443437" codecs="vp09.00.21.08.00.01.01.01.01" mimeType="video/webm" sar="1:1" width="640" height="360">
        <SegmentTemplate timescale="1000000" initialization="204/primary/360p/v-360p-idx.webm" media="204/primary/360p/v-360p-1657786763_$Time$.webm" startNumber="15348">
          <SegmentTimeline>
            <S t="92084640000" d="4267000"/>
            <S t="92088907000" d="8533000"/>
            <S t="92097440000" d="4267000"/>
            <S t="92101707000" d="8533000"/>
            <S t="92110240000" d="4267000" r="1"/>
            <S t="92118774000" d="8533000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="5" bandwidth="1627516" codecs="vp09.00.20.08.00.01.01.01.01" mimeType="video/webm" sar="427:426" width="426" height="240">
        <SegmentTemplate timescale="1000000" initialization="204/primary/240p/v-240p-idx.webm" media="204/primary/240p/v-240p-1657786763_$Time$.webm" startNumber="15348">
          <SegmentTimeline>
            <S t="92084636000" d="4267000"/>
            <S t="92088903000" d="8533000"/>
            <S t="92097436000" d="4267000"/>
            <S t="92101703000" d="8533000"/>
            <S t="92110236000" d="4267000" r="1"/>
            <S t="92118770000" d="8533000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" contentType="audio" segmentAlignment="true">
      <SupplementalProperty schemeIdUri="urn:mpeg:dash:adaptation-set-switching:2016" value="0"/>
      <Representation id="2" bandwidth="191942" codecs="opus" mimeType="audio/webm" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="1000000" initialization="204/primary/audio/audio-opus-idx.webm" media="204/primary/audio-opus/1657786763_$Time$.webm" startNumber="15349">
          <SegmentTimeline>
            <S t="92088001000" d="6000000" r="5"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
